@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;

}

 section {
    min-height: 100vh;
    text-align: center; 
    justify-items: center;
    position: relative;


}
.bg-color{
    background-color: black;
}

.para {
    max-width: 1207px;
    font-size: 70px;
    width: 100%;
    text-align: center;
    line-height: 90px;
    color: white;
    font-family: "Acme", sans-serif;
    /* align-items: center; */
   position: absolute;
   top: 50%;
   left:50%;
   transform: translate(-50%,-50%);
}

.text-gradient {
 color: #ff77f4f9;
 font-family: "Acme", sans-serif;

} 
/* section flex box layout-2 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* * {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
} */
.flex-box-2{
background-color: white;
    min-height: 100vh;
    justify-items: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.flex-box-2{
.container {
    max-width: 1340px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -12px;
    margin-left: -12px;
}


.col-4 {
    width: 33.33%;
    padding-left: 12px;
    padding-right: 12px;
}

.card {

    padding: 35px;
    border-radius: 20px;
    margin: 10px;
    border: 1px solid #00000033
}


h1 {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 72px;
    text-align: center;

}

.calender {
    display: flex;
    color: #666666;

    margin-top: 15px;
}

.map {
    display: flex;
    color: #666666;

    margin-top: 15px;
}

.member {
    display: flex;
    color: #666666;
    margin-top: 15px;
}

.city {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-left: 8px;
}

.nbr {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-left: 8px;

}

.date {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-left: 8px;
}

.btn {
    display: flex;
    align-items: center;
    padding: 11px 28px 11px 28px;
    border-radius: 23px 23px 23px 23px;
    background: #2C49FE;
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-top: 32px;
    font-family: "Poppins", sans-serif;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;

}

.w-100 {
    width: 100%;
}

.img-1 {
    margin-top: 15px;
    background: #FFFFFF;

}

.img-2 {

    margin-top: 15px;
    border-radius: 20px;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width:576px) {
    .col-sm-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:768px) {
    .col-md-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }

}
}
 /* section layout-3  */
 .layout-3{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.layout-3{
.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -12px;
    margin-left: -12px;
}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.card {
    position: relative;
    box-shadow: 0px 1px 10px 0px #0000001A;
    margin-left: 2px;
    overflow: hidden;

}

h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    /* padding: 10px; */
    margin-top: 24px;
    line-height: 24.72px;
    /* text-align: left; */
    text-align: center;
    color: #000000;
}

h6 {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 24.1px;
    /* padding: 15px; */
    margin-bottom: 15px;
    margin-top: 12px;
    color: #7B7B7B;
}

.w-100 {
    width: 100%;
}

.svg-box {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    transition: all 100ms linear;
    left: 500px;
    color: #FF5300;
    margin-top: 10px;
    background: white;

}

.card:hover .svg-parent {
    right: 0px;
}

.svg-parent {
    top: 20px;
    right: -47px;
    position: absolute;
    transition: all 100ms linear;
}

.svg-box:hover {
    background-color: #FF5300;
    box-shadow: 1px 7px 10px 0px #FF530080;

}

.svg-box:hover svg path {
    fill: white;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.mb-24 {
    margin-bottom: 24px;
}

@media (min-width:576px) {
    .col-sm-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:768px) {
    .col-md-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:992px) {
    .col-lg-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
}
/* section layout-4 */
.logo-4{

    min-height: 100vh;
    justify-items: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.logo-4{
.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 12px;
    margin-left: 12px;
}

h1 {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    color: #1E0E62;
    font-family: "DM Sans", sans-serif;
    margin: 10px;
}

p {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    opacity: 40%;
    margin-bottom: 45px;
}

.card {
    background: #EBEAED;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    display: flex;
    /* margin: 20px; */
    border-radius: 10px;
    /* padding: 25px; */
    height: 160px;
    /* width: 250px; */

}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}



/* .mb-24 {
    margin-bottom: 24px;
} */

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width:768px) {
    .col-md-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }

}

@media (min-width:992px) {
    .col-lg-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }

}

@media (min-width:1200px) {
    .col-xl-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }

}
}
/* section layout-5 */
@import url('https://fonts.googleapis.com/css2?family=Acme&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.layout-5{

    justify-content: center;
    min-height: 100vh;
    justify-items: center;
    align-items: center;
    display: flex;

}
.layout-5{
.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin-right: -12px;
    margin-left: -12px; */
}

.col-6 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.main-card {
    margin-top: 200px;
    gap: 35px;
}

.card-1 {
    padding: 35px 40px 35px 40px;
    gap: 20px;
    box-shadow: 0px 13px 19px 0px #00000012;
    margin-bottom: 24px;
}

.card-2 {
    padding: 35px 40px 35px 40px;
    gap: 20px;
    box-shadow: 0px 13px 19px 0px #00000012;
}

.card-3 {
    padding: 35px 40px 35px 40px;
    gap: 20px;
    box-shadow: 0px 13px 19px 0px #00000012;
    margin-left: 30px;
    margin-top: 150px;
}

.icon {
    width: 70px;
    height: 76px;
    padding: 22px 19px 22px 19px;
    gap: 10px;
    border-radius: 10px;
    background: #B6D7FF;
}

.head-1 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    color: #737373;
  

}

h1 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    font-family: "Montserrat", sans-serif;

}

.heading {
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: left;
    padding-top: 35px;
    padding-bottom: 35px;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #FC724D;
    text-align: left;
    padding-top: 35px;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;


}
.align-item-center{
    align-items: center;
}


.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width:768px) {
    .col-md-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
@media ( min-width:992px) {
    .col-lg-6{
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
    
}
}
